# Common
MONGO_URL=mongodb://mongodb:27017

# Auth Service
AUTH_SERVICE_URL=http://auth-service:8001
JWT_SECRET=supersecretkey_change_in_production
REFRESH_SECRET_KEY=supersecretrefreshkey_change_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Products Service
PRODUCTS_SERVICE_URL=http://products-service:8002

# Orders Service
ORDERS_SERVICE_URL=http://orders-service:8003

# Payments Service
PAYMENTS_SERVICE_URL=http://payments-service:8004

# Gateway
API_GATEWAY_PORT=8000
